.btn {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #444444;
  border: 2px solid #444444;
  background: transparent;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  cursor: pointer;
}

.btn--feedbacks {
  @media(min-width: 768px) {
    position: absolute;
    width: 175px;
    top: 75px;
    right: 0;
  }
}

.btn--contacts {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 40px;

  @media(min-width: 768px) {
    width: 230px;
    margin-bottom: 55px;
  }

  @media(min-width: 1150px) {
    position: absolute;
    bottom: 0;
    left: 175px;
  }
}

.btn--catalog-video {
  margin-bottom: 32px;

  @media(min-width: 768px) {
    margin-bottom: 45px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 59px;
  }
}

.btn--form {
  display: inline-block;

  @media(min-width: 768px) {
    width: 230px;
    position: absolute;
    left: 0;
    bottom: 20px;
  }
}
