.product {

}

.product__pict {
  .bg();
  width: 260px;
  height: 195px;

  @media(min-width: 768px) {
    width: 334px;
    height: 334px;
  }

  @media(min-width: 1150px) {
    width: 316px;
    height: 462px;
  }
}

.product__pict--1 {
  background-image: url("../img/photo-1-mobile@1x.jpg");

  @media(min-width: 768px) {
    background-image: url("../img/photo-1-tablet@1x.jpg");
  }

  @media(min-width: 1150px) {
    background-image: url("../img/photo-1-desktop@1x.jpg");
  }
}

.product__pict--2 {
  background-image: url("../img/photo-2-mobile@1x.jpg");

  @media(min-width: 768px) {
    background-image: url("../img/photo-2-tablet@1x.jpg");
  }

  @media(min-width: 1150px) {
    background-image: url("../img/photo-2-desktop@1x.jpg");
  }
}

.product__pict--3 {
  background-image: url("../img/photo-3-mobile@1x.jpg");

  @media(min-width: 768px) {
    background-image: url("../img/photo-3-tablet@1x.jpg");
  }

  @media(min-width: 1150px) {
    background-image: url("../img/photo-3-desktop@1x.jpg");
  }
}


.product__wrapper {
  position: relative;
  padding-top: 25px;
  border: 1px solid #ececec;
  padding-left: 30px;
  padding-right: 30px;

  @media(min-width: 768px) {
    flex-basis: 50%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
  }

  @media(min-width: 1150px) {
    min-height: 195px;
    flex-basis: auto;
  }
}

.product__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 24px;

  @media(min-width: 768px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.product__text {
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 20px;

  @media(min-width: 768px) {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 0;
  }
}

.product__buy {
  padding-top: 20px;
  padding-bottom: 25px;
  border-top: 1px solid #ececec;

  @media(min-width: 768px) {
    margin-top: auto;
  }
}

.product__price {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;

  @media(min-width: 768px) {
    font-size: 17px;
  }
}

.product__button {
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
}

.product__button::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  right: -115px;
  top: -20px;
  .bg();
  background-image: url("../img/icon-cart.svg");

  @media(min-width: 768px) {
    right: -210px;
    top: -20px;
  }

  @media(min-width: 1150px) {
    right: -160px;
  }
}
