.categories {
  font-size: 0;

  @media(min-width: 768px) {
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
  }
}

.categories__wrapper {
  @media(min-width: 768px) {
    width: 670px;
    margin: 0 auto;
  }

  @media(min-width: 1150px) {
    width: 1050px;
    margin: 0 auto;
  }
}

.categories__item {
  display: block;
  text-decoration: none;
  width: 100%;
  font-size: 19px;
  line-height: 24px;
  color: #fff;
  font-weight: bold;

  @media(min-width: 768px) {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    line-height: 30px;
  }
}

.categories__item--left {
  background: #63d1bb;
}

.categories__item--right {
  background: #56c3b2;
}

.categories__text {
  display: block;
  width: 260px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  padding-right: 130px;
  padding-top: 25px;
  padding-bottom: 25px;

  @media(min-width: 768px) {
    width: 265px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media(min-width: 1150px) {
    width: 455px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-right: 315px;
  }
}

.categories__text::after{
  position: absolute;
  content: "";
}

.categories__text--interior::after {
  right: 35px;
  top: 20px;
  width: 40px;
  height: 60px;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media(min-width: 768px) {
    top: 30px;
    right: 0;
  }
}

.categories__text--toys::after {
  right: 25px;
  top: 20px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media(min-width: 768px) {
    top: 30px;
    right: 0;
  }
}
