.contacts {
  padding-top: 35px;

  @media(min-width: 768px) {
    padding-top: 65px;
  }

  @media(min-width: 1150px) {
    padding-top: 70px;
    margin-bottom: 105px;
  }
}

.contacts__desktop-wrapper {
  position: relative;
  margin: 0 auto;
  .clearfix();

  @media(min-width: 1150px) {
    width: 1050px;
  }
}

.contacts__text-wrapper {
  position: relative;
  width: 260px;
  margin: 0 auto;
  font-size: 0;

  @media(min-width: 768px) {
    width: 670px;
    margin-bottom: 30px;
  }

  @media(min-width: 1150px) {
    float: left;
    width: 300px;
    padding-left: 175px;
    padding-top: 65px;
  }
}

.contacts__text-wrapper::before {

  @media(min-width: 768px) {
  position: absolute;
  content: "";
  top: 0;
  right:0;
  width: 47px;
  height: 80px;
  background-image: url("../img/icon-flag.svg");
  .bg();
  }

  @media(min-width:1150px) {
    top: 60px;
    left: 65px;
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  text-align: left;

  @media(min-width: 768px) {
    margin-bottom: 60px;
    font-size: 43px;
    line-height: 50px;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__text {
  width: 100%;
  font-size: 0;

  @media(min-width: 768px) {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }

  @media(min-width: 1150px) {
    display: block;
    width: 100%;
  }
}

.contacts__text--email {
  margin-bottom: 25px;
}

.contacts__text--address {
  margin-bottom: 35px;

  @media(min-width: 768px) {
    margin-bottom: 25px;
  }
}

.contacts__text span,
.contacts__text a {
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
  line-height: 30px;
  text-decoration: none;
  color: #444444;
  box-sizing: border-box;

  @media(min-width: 768px) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__text span:first-child {
  width: 75px;
}

.contacts__text span:nth-child(2) {
  width: 180px;
  padding-right: 25px;

  @media(min-width: 768px) {
    width: 255px;
  }

  @media(min-width: 1150px) {
    width: 225px;
    padding-right: 0;
  }
}

.contacts__map {
  width: 100%;
  height: 455px;
  margin-bottom: 40px;
  background: #d6e0ee;

  @media(min-width: 768px) {
    margin-bottom: 55px;
  }

  @media(min-width: 1150px) {
    float: right;
    width: 525px;
    margin-left: 50px;
    margin-bottom: 0;
  }
}
