.feedbacks {
  padding-bottom: 50px;

  @media(min-width: 768px) {
    padding-bottom: 85px;
    border-bottom: 1px solid black;
  }

  @media(min-width: 1150px) {
    padding-bottom: 90px;
  }
}

.feedbacks__wrapper {
  .container();
  position: relative;
  z-index: 10;

  @media(min-width: 768px) {
    padding-top: 75px;
    padding-bottom: 40px;
  }

  @media(min-width: 1150px) {
    padding-left: 175px;
    width: 875px;
    padding-bottom: 75px;
  }
}

.feedbacks__wrapper::before {

  @media(min-width: 768px) {
  position: absolute;
  content: "";
  z-index: -1;
  width: 350px;
  height: 457px;
  background-image: url("../img/review@1x.jpg");
  .bg();
  top: 0;
  left: -50px;
  }

  @media(min-width: 1150px) {
    left: 0;
  }
}

.feedbacks__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  font-weight: bold;

  @media(min-width: 768px) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 55px;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
  }
}

.feedbacks__text {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 30px;

  @media(min-width: 768px) {
    font-size: 17px;
    margin-bottom: 60px;
  }

  @media(min-width: 1150px) {
  margin-bottom: 45px;
  padding-right: 90px;
  }
}

.feedbacks__author {
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}

.feedbacks__author-insta {
  display: block;
  font-weight: normal;
  line-height: 30px;
}

.feedbacks__toggles {
  margin-top: 30px;
  margin-bottom: 38px;
  font-size: 0;
  line-height: 0;

  @media(min-width: 768px) {
    position: absolute;
    width: 140px;
    right: 20px;
    margin-top: -50px;
  }
}

.feedbacks__toggle {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #ececec;
  width: 50%;
  height: 50px;
  .bg();
  cursor: pointer;

  @media(min-width: 768px) {
    border: none;
  }

}

.feedbacks__toggle--backward {
  border-right: none;
  background-image: url("../img/icon-left-arrow.svg");
}

.feedbacks__toggle--forward {
  background-image: url("../img/icon-right-arrow.svg");
}
