.item {
  position: relative;
  .clearfix();
  margin-bottom: 40px;

  @media(min-width: 768px) {
    margin-bottom: 70px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 95px;
  }
}

.item__title {
  margin: 0;
  margin-bottom: 45px;

  font-size: 25px;
  line-height: 30px;
  color: #000;

  @media(min-width: 768px) {
    font-size: 43px;
    line-height: 50px;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
    position: absolute;
    top: 55px;
  }
}

.item__wrapper {

  @media(min-width: 768px) {
    width: 290px;
    float: left;
  }
}

.item__wrapper--top {
  @media(min-width: 1150px) {
    padding-top: 160px;
  }
}

.item__text {
  margin: 0;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 24px;

  @media(min-width: 768px) {
    margin-bottom: 40px;
    padding-right: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 60px;
  }
}

.item__description {
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;

  border-collapse: collapse;

  font-size: 15px;
  line-height: 20px;


  @media(min-width: 768px) {
    margin-bottom: 44px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 92px;
  }
}

.item__description tr {
  border-bottom:  1px solid #ececec;
}

.item__description td:first-child {
  width: 38%;
}

.item__description td {
  padding-top: 10px;
  padding-bottom: 10px;
}


.item__image {
  display: block;
  margin-bottom: 25px;
  height: 315px;
  width: 260px;
  background-image: url("../img/triple-set-mobile@1x.jpg");

  @media(min-width: 768px) {
    background-image: url("../img/triple-set-tablet@1x.jpg");
    width: 333px;
    height: 404px;
    float: right;
    margin-left: 45px;
    margin-bottom: 0;
  }

  @media(min-width: 1150px) {
    background-image: url("../img/triple-set-desktop@1x.jpg");
    width: 525px;
    height: 635px;
    float: right;
    margin-left: 60px;
    margin-bottom: 0;
  }
}

.item__price {
  display: block;
  margin-bottom: 25px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  @media(min-width: 768px) {
    margin-bottom: 30px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 30px;
  }
}

