.page-header {
  background: #fff;
  border-top: 1px solid #ececec;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  .container();
}


.page-header__nav {
}

.page-header__logo {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 95px;
  height: 35px;
  background-image: url("../img/logo-mobile.svg");
  .bg();

  @media(min-width: 768px) {
    background-image: url("../img/logo-tablet.svg");
    width: 113px;
    height: 46px;
    margin-left: 0;
    margin-right: auto;
  }

  @media(min-width: 1150px) {
    order: 2;
    background-image: url("../img/logo-desktop1.svg");
    width: 150px;
    height: 72px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}



