.popular {
  position: relative;
  margin-bottom: 40px;

  @media(min-width: 768px) {
    margin-bottom: 60px;
  }

  @media(min-width: 1150px) {
    padding-top: 46px;
    margin-bottom: 80px;
  }
}

.popular::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -42px;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

  @media(min-width: 768px) {
  bottom: -70px;
  height: 20px;
  }

  @media(min-width: 1150px) {
    bottom: -95px;
    height: 26px;
  }
}

.popular__wrapper {
  position: relative;
  .container();

  @media(min-width: 768px) {
    width: 670px;
  }

  @media(min-width: 1150px) {
    width: 1050px;
  }
}
