.section-head {
  background: #f1f1f1;
  padding-top: 70px;
  padding-bottom: 75px;
  margin-bottom: 30px;

  @media(min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 85px;
    margin-top: -65px;
    margin-bottom: 80px;
  }

  @media(min-width: 1150px) {
    padding-bottom: 110px;
    padding-top: 100px;
    margin-top: -65px;
    margin-bottom: 130px;
  }
}

.section-head--form {
  margin-bottom: 24px;

  @media(min-width: 768px) {
    margin-bottom: 70px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 120px;
  }
}



.section-head__title {
  position: relative;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  color: #000;
  text-align: center;
  .container();

  @media(min-width: 768px) {
    font-size: 43px;
    line-height: 50px;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
  }
}

.section-head__title::before {

  @media(min-width: 768px) {
    position: absolute;
    content: "";
    background: #e7e7e7;
    height: 1px;
    top: -100px;
    left: -50px;
    right: -50px;
  }
}
