.field-textarea {
  display: block;
}

.field-textarea__input:hover {
  border-color: #62d1ba;
}

.field-textarea__input:active {
  border-color: #62d1ba;
}

.field-textarea__input {
  display: block;
  width: 100%;
  height: 141px;
  padding: 0;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  border: 2px solid #444444;
  font-size: 17px;
  line-height: 18px;
  color: rgb(68, 68, 68);
  font-family: "OpenSans", "Arial", sans-serif;

  @media(min-width: 768px) {
    padding-top: 12px;
    font-size: 19px;
    line-height: 20px;
  }
}

.field-textarea__input::placeholder { /* Chrome/Opera/Safari */
  color: rgba(68, 68, 68, 0.3);
  font-family: "OpenSans", "Arial", sans-serif;
}
