.field-radio {
  position: relative;
  display: block;
  padding-left: 62px;
  min-height: 35px;
  box-sizing: border-box;
  padding-top: 9px;
  padding-bottom: 15px;

  @media(min-width: 768px) {
    width: 500px;
    margin-bottom: 30px;
    padding-left: 80px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 29px;
  }
}


.field-radio__button {
  position: absolute;
  left: 0;
  top: 0;
  width: 34px;
  height: 34px;
  border: 2px solid #444444;
  border-radius: 50%;

  @media(min-width: 768px) {
    width: 46px;
    height: 46px;
    top: -2px;
  }

  @media(min-width: 1150px) {
    top: -3px;
  }
}

.field-radio__button:hover {
  border-color: #62d1ba;
}

.field-radio__button:active {
  border-color: #c7c7c7;
}

.field-radio__button::after {
  display: none;
  position: absolute;
  content: "";
  top: 9px;
  left: 9px;
  background: #62d1ba;
  border-radius: 50%;
  width: 16px;
  height: 16px;

  @media(min-width: 768px) {
    width: 22px;
    height: 22px;
    top: 12px;
    left: 12px;
  }
}

.field-radio__input {
  display: none;
}

.field-radio__input:checked +.field-radio__button::after {
  display: block;
}
