.field-checkbox {
  position: relative;
  display: block;
  box-sizing: border-box;
  min-height: 39px;
  margin-top: 22px;
  padding-left: 64px;

  @media(min-width: 768px) {
    width: 235px;
    margin-right: 28px;
    margin-bottom: 15px;
    padding-left: 82px;
  }
}

.field-checkbox:nth-child(2n) {
  @media(min-width: 768px) {
    margin-right: 0;
  }

  @media(min-width: 1150px) {
    margin-right: 28px;
  }
}

.field-checkbox__button {
  position: absolute;
  left: 0;
  top: -10px;
  margin-right: 21px;
  width: 37px;
  height: 35px;
  border: 2px solid #444444;

  @media(min-width: 768px) {
    width: 50px;
    top: -12px;
    height: 48px;
    margin-right: 27px;
  }
}

.field-checkbox__button:hover {
  border-color: #62d1ba;
}

.field-checkbox__button:active {
  border-color: #c7c7c7;
}

.field-checkbox__button::before {
  display: none;
  position: absolute;
  content: "";
  top: 10px;
  left: 7px;
  width: 22px;
  height: 16px;
  .bg();
  background-image: url("../img/icon-tick.svg");
  background-size: contain;
  background-size: contain;

  @media(min-width: 768px) {
    width: 33px;
    height: 22px;
    left: 9;
    top: 14px;
  }
}

.field-checkbox__input:checked + .field-checkbox__button::before {
  display: block;
}


.field-checkbox__input {
  display: none;
}
