.fieldset__wrapper {
  @media(min-width: 768px) {
    width: 500px;
  }

  @media(min-width: 1150px) {
    width: 700px;
  }
}

.fieldset__wrapper--radio {
  @media(min-width: 768px) {
    padding-top: 5px;
  }
}

.fieldset__wrapper--checkbox {
  @media(min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media(min-width: 1150px) {
    width: 875px;
  }
}

