.order {
  margin-bottom: 54px;

  @media(min-width: 768px) {
    margin-bottom: 33px;
  }

    @media(min-width: 1150px) {
    margin-bottom: 31px;
  }
}


.order__fieldset {
  width: 260px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  border: none;

  @media(min-width: 768px) {
    width: 680px;
    margin-bottom: 21px;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  @media(min-width: 1150px) {
    width: 1050px;
    padding-left: 0;
    margin-bottom: 21px;
  }
}

.order__fieldset-bg {
  @media(min-width: 768px) {
    background: #f1f1f1;
    padding-top: 41px;
    padding-bottom: 35px;
    margin-bottom: 30px;
  }
}

.order__fieldset-bg--tel {
  @media(min-width: 768px) {
    padding-top: 44px;
    padding-bottom: 32px;
    margin-bottom: 49px;
  }
}

.order__fieldset-bg--colors {
  padding-top: 27px;
}

.order__fieldset-bg--colors .order__fieldset {
  @media(min-width: 768px) {
    margin-bottom: 0;
  }
}

.order__fieldset-bg--tel .order__fieldset {
  margin-bottom: 30px;
  @media(min-width: 768px) {
    margin-bottom: 0;
  }
}

.order__fieldset--name {
  padding-top: 18px;
  margin-bottom: 31px;

  @media(min-width: 768px) {
    padding-top: 13px;
    margin-bottom: 33px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 33px;
  }
}

.order__text {
  margin: 0;
  .container();
  margin-bottom: 22px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media(min-width: 768px) {
    margin-bottom: 55px;
    font-size: 17px;
    line-height: 30px;
  }

  @media(min-width: 1150px) {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 57px;
  }
}

.order__field-title {
  position: relative;
  margin: 0;
  padding-right: 190px;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  text-align: left;

  @media(min-width: 768px) {
    margin-top: 17px;
    width: 173px;
    text-align: left;
    padding-right: 0;
    box-sizing: border-box;
    padding-left: 8px;
  }

  @media(min-width: 1150px) {
    width: 175px;
    padding-left: 63px;
  }
}

.order__field-title--colors {
  margin-bottom: 34px;

  @media(min-width: 768px) {
    margin-top: 24px;
  }
}

.order__fieldset-bg--tel .order__field-title {
  margin-bottom: 0;

  @media(min-width: 768px) {
    margin-top: 21px;
  }

  @media(min-width: 1150px) {
    margin-top: 22px;
  }
}

.order__field-title--name {
  @media(min-width: 768px) {
    margin-top: 21px;
  }
}

.order__field-title::after {
  position: absolute;
  content: "";
  left: 70px;
  right: 0;
  top: 10px;
  height: 1px;
  background: #62d1ba;

  @media(min-width: 768px) {
    display: none;
  }
}

.order__contact-field {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  @media(min-width: 768px) {
    font-size: 19px;
    line-height: 23px;
  }
}

.order__remark {
  display: block;
  margin-top: 16px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media(min-width: 768px) {
    margin-top: 63px;
    padding-left: 65px;
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }

  @media(min-width: 1150px) {
    margin-top: 60px;
  }
}
